﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{A6369A6B-B092-4C65-A0DB-7EC3CA4D81DD}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Cluster</RootNamespace>
    <AssemblyName>Cluster</AssemblyName>
    <ProjectTypeGuids>{3D9AD99F-2412-4246-B90B-4EAA41C64699};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <StartArguments>/client:"WcfTestClient.exe"</StartArguments>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <WcfConfigValidationEnabled>True</WcfConfigValidationEnabled>
    <XsdCodeGenEnabled>True</XsdCodeGenEnabled>
    <XsdCodeGenSerializerMode>XmlSerializer</XsdCodeGenSerializerMode>
    <XsdCodeGenReuseTypesFlag>True</XsdCodeGenReuseTypesFlag>
    <XsdCodeGenReuseTypesMode>All</XsdCodeGenReuseTypesMode>
    <XsdCodeGenReferences />
    <XsdCodeGenNamespaceMappings>%2a, Cluster.ContractTypes</XsdCodeGenNamespaceMappings>
    <XsdCodeGenCollectionTypes>System.Array%3bSystem.Collections.Generic.Dictionary`2</XsdCodeGenCollectionTypes>
    <XsdCodeGenExcludedTypes />
    <XsdCodeGenImportXmlTypes>True</XsdCodeGenImportXmlTypes>
    <XsdCodeGenGenerateSerializableTypes>True</XsdCodeGenGenerateSerializableTypes>
    <XsdCodeGenGenerateInternalTypes>False</XsdCodeGenGenerateInternalTypes>
    <XsdCodeGenEnableDataBinding>False</XsdCodeGenEnableDataBinding>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UCCTaskSolver">
      <HintPath>..\UCCTaskSolver.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CN.cs" />
    <Compile Include="Contracts\IClient.cs" />
    <Compile Include="Contracts\ICommunicationServer.cs" />
    <Compile Include="Contracts\IComputationalNode.cs" />
    <Compile Include="Contracts\ITaskManager.cs" />
    <Compile Include="CS.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TM.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Messages\DivideProblem.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Messages\NoOperation.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Messages\PartialProblems.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Messages\Register.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Messages\RegisterResponse.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Messages\SolutionRequest.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Messages\Solutions.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Messages\SolveRequest.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Messages\SolveRequestResponse.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Messages\Status.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TaskSolvers\TaskSolvers.csproj">
      <Project>{dae6743d-aa21-4656-8884-9b1fc2450001}</Project>
      <Name>TaskSolvers</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\WCF\Microsoft.VisualStudio.ServiceModel.targets" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{3D9AD99F-2412-4246-B90B-4EAA41C64699}">
        <WcfProjectProperties>
          <AutoStart>False</AutoStart>
        </WcfProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>