﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{DAE6743D-AA21-4656-8884-9B1FC2450001}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TaskSolvers</RootNamespace>
    <AssemblyName>TaskSolvers</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="UCCTaskSolver">
      <HintPath>..\UCCTaskSolver.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DVRP\BrutalRouteFiller.cs" />
    <Compile Include="DVRP\DvrpBruteSolver.cs" />
    <Compile Include="DVRP\DvrpDeserializer.cs" />
    <Compile Include="DVRP\DvrpGeneticSolver.cs" />
    <Compile Include="DVRP\DvrpProblem.cs" />
    <Compile Include="DVRP\DvrpProblemHeuristics.cs" />
    <Compile Include="DVRP\DvrpSolutionUnit.cs" />
    <Compile Include="DVRP\IDvrpSolver.cs" />
    <Compile Include="DVRP\GeneticOperations.cs" />
    <Compile Include="DVRP\LengthSetup.cs" />
    <Compile Include="DVRP\Population.cs" />
    <Compile Include="DVRP\Route.cs" />
    <Compile Include="DVRP\RouteArc.cs" />
    <Compile Include="SummationSolver.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Utilities\BinarySerializer.cs" />
    <Compile Include="Utilities\CombinationEnumerator.cs" />
    <Compile Include="Utilities\Combinatorics\Combinations.cs" />
    <Compile Include="Utilities\Combinatorics\Distributions\CEqualIEqualDistributor.cs" />
    <Compile Include="Utilities\Combinatorics\Distributions\IItemDistributor.cs" />
    <Compile Include="Utilities\Combinatorics\Distributions\ItemDistributorFactory.cs" />
    <Compile Include="Utilities\Combinatorics\SmallPrimeUtility.cs" />
    <Compile Include="Utilities\Combinatorics\IMetaCollection.cs" />
    <Compile Include="Utilities\Combinatorics\Variations.cs" />
    <Compile Include="Utilities\MoreLinq.cs" />
    <Compile Include="Utilities\Permutation.cs" />
    <Compile Include="Utilities\PermutationEnumerator.cs" />
    <Compile Include="Utilities\Combinatorics\Permutations.cs" />
    <Compile Include="Utilities\Ref.cs" />
    <Compile Include="Utilities\TolerantComparer.cs" />
    <Compile Include="Utilities\Combinatorics\Distributions\CUniqueIEqualDistributor.cs" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>